.emoji-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .emoji-item {
    display: flex;
    flex-direction: column;
    width: calc(48% - 10px);
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .emoji-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 15px;
  }
  
  .emoji-image {
    font-size: 90px;
  }
  
  .emoji-description {
    display: flex;
    flex-direction: column;
  }
  
  .emoji-description h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .emoji-description p {
    font-size: 0.9em;
    margin-bottom: 15px;
  }
  
  .read-more-button {
    font-size: 0.8em;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  .read-more-button:hover {
    background-color: #45a049;
  }
